[tox]
envlist = py37

[testenv]
deps =
    click==8.0.2
    black==21.10b0
    flake8==3.7.9
    pydocstyle
    pymysql
    werkzeug<2.1
    markupsafe==2.0.1
    pytest
    pytest-black
    pytest-clarity
    pytest-dotenv
    pytest-flake8
    pytest-flask
    pytest-docker
    flask_session
    pybuilder
    gitpython
    flask-avatars

commands = pyb --debug

setenv=
    FLASK_ENV = testing
    ENV = testing
    API_KEY = eiWee8ep9due4deeshoa8Peichai8Eih
    SECRET_KEY = ZGgj3tKd5ORDANV7VtI/WA69